{
  "name": "منظومة ديشال لإدارة الأعمال | Deshal Business Management ERP",
  "short_name": "ديشال ERP",
  "description": "منظومة ديشال المتكاملة لإدارة الأعمال، المالية، عقود الإيجار، المحاسبة، مساحات العمل والخدمات",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "orientation": "any",
  "lang": "ar",
  "dir": "rtl",
  "prefer_related_applications": false,
  "categories": ["finance", "business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "1600x1600",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "الرئيسية واللوحة",
      "short_name": "الرئيسية",
      "description": "اللوحة الرئيسية لنظام ديشال ERP",
      "url": "/",
      "icons": [{ "src": "/favicon.png", "sizes": "1600x1600" }]
    },
    {
      "name": "إدارة نقطة البيع POS",
      "short_name": "نقطة البيع",
      "description": "واجهة نقطة البيع والتحصيل الفوري",
      "url": "/?tab=pos",
      "icons": [{ "src": "/favicon.png", "sizes": "1600x1600" }]
    },
    {
      "name": "المالية والمحاسبة",
      "short_name": "المالية",
      "description": "إدارة السندات القيود وعقود الإيجار",
      "url": "/?tab=accounting",
      "icons": [{ "src": "/favicon.png", "sizes": "1600x1600" }]
    }
  ],
  "screenshots": []
}
